# android-media-player

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/minghan/lomotif/media/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minghan/lomotif/media/: GalleryFragment.kt  ImageDetailFragment.kt  MainActivity.kt  MainApplication.kt  MovieFragment.kt  MusicFragment.kt  MusicPlayerFragment.kt  MyGlideModule.kt  VideoPlayerFragment.kt
app/src/main/java/com/minghan/lomotif/media/adapter/: ImageAdapter.kt  MusicAdapter.kt  VideoAdapter.kt
app/src/main/java/com/minghan/lomotif/media/api/: ImageApi.kt
app/src/main/java/com/minghan/lomotif/media/constant/: Constant.kt
app/src/main/java/com/minghan/lomotif/media/dagger/: ActivityModule.kt  ApiModule.kt  Injector.kt  MainComponent.kt  ViewModelModule.kt
app/src/main/java/com/minghan/lomotif/media/data/: Image.kt  Music.kt  SimpleMediaPlayer.kt  SimpleMusicPlayer.kt  SpaceColumnItemDecoration.kt  Video.kt
app/src/main/java/com/minghan/lomotif/media/dataSource/: BackgroundThreadExecutor.kt
app/src/main/java/com/minghan/lomotif/media/dataSource/image/: ImageDataFactory.kt
app/src/main/java/com/minghan/lomotif/media/extension/: ContextExtension.kt  NavigationExtension.kt  ToastExtension.kt  ViewModelExtension.kt
app/src/main/java/com/minghan/lomotif/media/viewmodel/: ImageVM.kt  MusicVM.kt  VideoVM.kt
app/src/main/res/drawable/: album_art.xml  album_art_rounded.xml  gradient_shadow.xml  rectangle_rounded_16dp.xml  video_thumb.xml
app/src/main/res/layout/: activity_main.xml  exo_player_control_view.xml  exo_player_video_control_view.xml  fragment_gallery.xml  fragment_image_detail.xml  fragment_movie.xml  fragment_music.xml  fragment_music_player.xml  fragment_video_player.xml  item_image.xml  item_music.xml  item_video.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_image.xml  nav_music.xml  nav_video.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/minghan/lomotif/media/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
